# Multiselect-ComboBox

./: .gitignore  LICENSE  README.md  Sdl.MultiSelectComboBox.nuspec  SdlCommunity.snk  azure-pipelines.yml
MultiSelectComboBox/: Sdl.MultiSelectCombobox.sln
MultiSelectComboBox/MultiSelectComboBox/: Sdl.MultiSelectComboBox.csproj  Sdl.MultiSelectComboBox.nuspec
MultiSelectComboBox/MultiSelectComboBox.Example/: App.xaml  App.xaml.cs  ImageResources.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Sdl.MultiSelectComboBox.Example.csproj  StringResources.Designer.cs  StringResources.resx
MultiSelectComboBox/MultiSelectComboBox.Example/API/: IGroupIdentityService.cs
MultiSelectComboBox/MultiSelectComboBox.Example/Commands/: ClearLogCommand.cs  ClearSelectedItemsCommand.cs  FilterTextChangedCommand.cs  SelectRandomItemsCommand.cs  SelectedItemsChangedCommand.cs  StyleChangedCommand.cs
MultiSelectComboBox/MultiSelectComboBox.Example/Converters/: BoolToVisibilityConverter.cs
MultiSelectComboBox/MultiSelectComboBox.Example/Models/: LanguageItem.cs  LanguageItemGroup.cs  LanguageItems.cs
MultiSelectComboBox/MultiSelectComboBox.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiSelectComboBox/MultiSelectComboBox.Example/Services/: CustomFilterService.cs  CustomOnDemandService.cs  CustomSuggestionProvider.cs  DefaultGroupService.cs  ImageService.cs  RecentlyUsedService.cs
MultiSelectComboBox/MultiSelectComboBox.Example/Styles/: MultiSelectComboBox.Custom.ControlTemplate.xaml  MultiSelectComboBox.Custom.DropdownItemTemplate.xaml  MultiSelectComboBox.Custom.Image.Resources.xaml  MultiSelectComboBox.Custom.SelectedItemTemplate.xaml  MultiSelectComboBox.Custom.Tooltip.Resources.xaml  MultiSelectComboBox.Resources.xaml
MultiSelectComboBox/MultiSelectComboBox/API/: IItemEnabledAware.cs  IItemGroup.cs  IOnDemandService.cs  ISuggestionProvider.cs
MultiSelectComboBox/MultiSelectComboBox/Controls/: ExtendedListBoxItem.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/: Sdl.MultiSelectComboBox.csproj  Sdl.MultiSelectComboBox.nuspec
MultiSelectComboBox/Sdl.MultiSelectComboBox/API/: IAutoCompleteService.cs  IFilterService.cs  IItemGroupAware.cs  ISuggestionProvider.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Behaviours/: EventBehaviourFactory.cs  FilterTextChangedBehaviour.cs  SelectedItemsChangedBehaviour.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Controls/: ContentItemsControl.cs  ExtendedListBox.cs  NumberComparisonToBoolConverter.cs  PropertyExistsToBoolConverter.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Converters/: BoolToVisibilityConverter.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/EventArgs/: FilterTextChangedEventArgs.cs  ItemDeleteRequestEventArgs.cs  NewItemAddRequestEventArgs.cs  SelectedItemsChangedEventArgs.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Services/: DefaultAutoCompleteService.cs  DefaultFilterService.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Themes/: Default.xaml  Generic.xaml  HighContrast.xaml  ThemeManager.cs
MultiSelectComboBox/Sdl.MultiSelectComboBox/Themes/Generic/: MultiSelectComboBox.cs  MultiSelectComboBox.xaml
(+9 files in other folders)
